upstream django_backend {
    server django:8000;
}

upstream react_frontend {
    server react:3000;
}

server {
	listen 80 default_server;
	return 444;
}

server {
    listen 80;
    listen [::]:80;
    server_name 3dhub.site www.3dhub.site;
    server_tokens off;
    access_log /var/log/nginx/3dhub.site.access.log main;

    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    location / {
        return 301 https://3dhub.site$request_uri;
    }
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name your_domain.com;

	# SSL
	ssl_certificate /etc/letsencrypt/live/3dhub.site/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/3dhub.site/privkey.pem;

	ssl_session_cache shared:le_nginx_SSL:10m;
	ssl_session_timeout 1440m;
	ssl_session_tickets off;

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers off;

	ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";

    location / {
        proxy_pass http://react_frontend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /admin {
        proxy_pass http://django_backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /api {
        proxy_pass http://django_backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/rest/ {
        alias /usr/src/app/static/;
    }

    location /static/admin/ {
        alias /usr/src/app/static/admin/;
    }

    location /static/ {
        alias /usr/src/app/build/static/;
    }

    location /media/ {
        alias /usr/src/app/media/;
    }
}
